# The modules rewrite (from the apache core) and fcgid (from the
# libapache2-mod-fcdid package) must be enabled.
<VirtualHost *:80>
    # FcgidInitialEnv for module mod_fcgid
    FcgidInitialEnv RAILS_ENV "production"
    FcgidInitialEnv X_DEBIAN_SITEID "default"

    Alias "/plugin_assets/" /var/cache/redmine/default/plugin_assets/
    DocumentRoot /usr/share/redmine/public
    <Directory "/usr/share/redmine/public">
        Options +FollowSymLinks +ExecCGI
        Order allow,deny
        Allow from all
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ dispatch.fcgi [QSA,L]
    </Directory>
</VirtualHost>
