# Configuration file for git-buildpackage and friends

[DEFAULT]
pristine-tar = True
sign-tags = True

upstream-branch = upstream
debian-branch = master


[git-import-orig]
filter-pristine-tar = True
# filter out *.bak, *~ files upstream sometimes let through.
# Since redmine version 1.2, filter out vendor/plugins/rfpdf/lib/fonts except makefontuni_ruby.php because it's not DFSG
# and instead generate needed font files when building package, using ttf2ufm and that php script.
filter = ['*.bak', '*~', 'lib/plugins/rfpdf/lib/fonts/dejavu-ttf-2.15', 'lib/plugins/rfpdf/lib/fonts/ttf-bitstream-vera-1.10', 'lib/plugins/rfpdf/lib/fonts/freefont', 'lib/plugins/rfpdf/lib/fonts/old', 'lib/plugins/rfpdf/lib/fonts/*.z', 'lib/plugins/rfpdf/lib/fonts/*.rb', 'lib/plugins/rfpdf/lib/fonts/ttf2ufm/ttf2ufm*', 'lib/plugins/rfpdf/lib/fonts/.noencode']
